<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/About"
        android:title="About Covid-19"
        android:icon="@drawable/ic_info_outline_black_24dp"
        app:iconTint="#222"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/Settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings_black_24dp"
        app:iconTint="#222"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/More"
        android:title="More"
        android:icon="@drawable/ic_more_horiz_black_24dp"
        app:iconTint="#222"
        app:showAsAction="ifRoom"/>




</menu>