<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    tools:context=".Notification">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:elevation="8dp"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/cardview_light_background"
                app:cardCornerRadius="15dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="?android:selectableItemBackground"
                    android:orientation="vertical"
                    android:padding="0dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="COVID-19 PREVENTION"
                        android:textColor="#000"
                        android:textSize="13sp"
                        app:fontFamily="sans-serif-black" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ccc" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:gravity="start"
                        android:padding="8dp"
                        android:text="Do:"
                        android:textColor="#000"
                        android:textSize="13sp"
                        app:fontFamily="sans-serif-black" />




                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/image3"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:padding="8dp"
                        android:fontFamily="serif"
                        android:text="Wash your hands regularly for 20 seconds, with soap and water or alcohol-based hand rub"
                        android:textColor="#000"
                        android:textSize="13sp" />
                    <LinearLayout
                        android:id="@+id/Share1"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_marginTop="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_share_black_24dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Share"
                                android:textColor="#000"
                                android:fontFamily="serif"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                />


                        </LinearLayout>

                    </LinearLayout>



                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/image4"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/image1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:padding="8dp"
                        android:fontFamily="serif"
                        android:text="Cover your nose and mouth with a disposable tissue or flexed elbow when you cough or sneeze"
                        android:textColor="#000"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:id="@+id/Share2"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_marginTop="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_share_black_24dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Share"
                                android:textColor="#000"
                                android:paddingTop="5dp"
                                android:fontFamily="serif"
                                android:paddingBottom="5dp"
                                />


                        </LinearLayout>

                    </LinearLayout>


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/image6"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:fontFamily="serif"
                        android:padding="8dp"
                        android:text="Avoid close contact (1 meter or 3 feet) with people who are unwell"
                        android:textColor="#000"
                        android:textSize="13sp" />
                    <LinearLayout
                        android:id="@+id/Share3"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_marginTop="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_share_black_24dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Share"
                                android:textColor="#000"
                                android:paddingTop="5dp"
                                android:fontFamily="serif"
                                android:paddingBottom="5dp"
                                />


                        </LinearLayout>

                    </LinearLayout>


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/image7"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:padding="8dp"
                        android:fontFamily="serif"
                        android:text="Stay home and self-isolate from others in the household if you feel unwell"
                        android:textColor="#000"
                        android:textSize="13sp" />
                    <LinearLayout
                        android:id="@+id/Share4"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_marginTop="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_share_black_24dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Share"
                                android:fontFamily="serif"
                                android:textColor="#000"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                />


                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ccc" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:gravity="start"
                        android:padding="8dp"
                        android:text="Don't:"
                        android:textColor="#000"
                        android:textSize="13sp"
                        app:fontFamily="sans-serif-black" />


                    <TextView
                        android:id="@+id/dontText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:gravity="start"
                        android:padding="8dp"
                        android:text="Touch your eyes, nose, or mouth if your hands are not clean"
                        android:textColor="#000"
                        android:textSize="13sp" />
                    <LinearLayout
                        android:id="@+id/Share5"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_marginTop="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_share_black_24dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Share"
                                android:fontFamily="serif"
                                android:textColor="#000"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                />


                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/source3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_margin="5dp"
                        android:gravity="start"
                        android:padding="8dp"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>